<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown</title>
  <style>
    body {
      background-color: #999;
    }

    .page {
      position: relative;
    }

    .dropdown {
      background-color: #fff;
      position: relative;
      width: 200px;
    }

    .dropdown-btn {
      cursor: pointer;
      border: 1px solid black;
      text-align: center;
      border-radius: 5px;
    }

    .dropdown-btn:hover {
      color: #999;
    }

    .dropdown-content {
      background-color: #fff;
      position: absolute;
      visibility: hidden;
      border: 1px solid black;
      width: 200px;
      height: 400px;
      top: 30px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .dropdown-content--active {
      visibility: visible;
    }

    .dropdown-content__section {
      height: 133px;
    }

    .dropdown-content__section:not(:last-child) {
      border-bottom: 1px solid #999;
    }

    .dropdown-content__link {
      padding: 5px;
      cursor: pointer;
    }

    .dropdown-content__link:hover {
      text-decoration: underline;
    }

    .msg-overlay {
      position: fixed;
      z-index: 1;
      width: 100%;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: row-reverse;
    }

    .msg-dropdown {
      display: flex;
      flex: 0 0 288px;
      background-color: white;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      height: 50px;
      transition: height 500ms;
    }

    .msg-dropdown:hover {
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="page">

    <div class="dropdown">
      <div class="dropdown-btn" role="button" onClick="toggleDropdown()"> LinkedIn Dropdown </div>
      <div class="dropdown-content">
        <div class="dropdown-content__section"> Top </div>
        <div class="dropdown-content__section">
          <div class="dropdown-content__link"> Account </div>
          <div class="dropdown-content__link"> Settings & Privacy </div>
          <div class="dropdown-content__link"> Help </div>
        </div>
        <div class="dropdown-content__section"> Bottom </div>
      </div>
    </div>

    <aside class="msg-overlay">
      <div class="msg-dropdown"> Test </div>
    </aside>
  </div>

</body>

<script>
  const toggleDropdown = () => {
    const el = document.getElementsByClassName('dropdown-content')[0];
    el.classList.toggle('dropdown-content--active');
  }
</script>

</html>