<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .main {
      display: flex;
      gap: 0 10px;
    }

    .linked-form {
      padding: 32px;
      width: 780px;
    }

    .flex-group {
      display: flex;
      flex-direction: column;
      padding-block-end: 24px;
    }

    .group-label {
      font-size: 16px;
      line-height: 1.25rem;
      margin-bottom: 10px;
    }

    .text-in {
      padding: 15px;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .dropdown {
      padding: 15px;
      font-size: 1rem;
      line-height: 1.5rem;
      height: 58px;
    }

    .dob-gap {
      margin-right: 15px;
    }

    .header-grid {
      display: grid;
      grid-template-areas:
        "header . .";
      grid-template-rows: 72px;
      grid-template-columns: 1fr 75px 75px;
    }

    .header-grid-area {
      grid-area: header;
      font-size: 24px;
      line-height: 32px;
    }

    .checkbox-grid {
      display: grid;
      grid-template-areas:
        "name email push"
        "description email push";
      grid-template-columns: 1fr 75px 75px;
    }

    .name-grid-area {
      grid-area: name;
    }

    .description-grid-area {
      grid-area: description;
    }

    .email-grid-area {
      grid-area: email;
      cursor: pointer;
    }

    .push-grid-area {
      grid-area: push;
      cursor: pointer;
    }

    .center-grid-cell {
      text-align: center;
      place-self: center;
    }

    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
    }

    .checkbox-group {
      margin-top: 20px;
      gap: 20px 0;
    }

    .radio-container {
      display: flex;
      border-radius: 3px;
      border: 1px solid #dcdfe3;
      font-size: 16px;
      padding: 10px;
      width: 350px;
      height: 35px;
      align-items: center;
    }

    .radio-container input[type="radio"],
    .checkbox-container input[type="checkbox"] {
      height: 35px;
      width: 35px;
      vertical-align: middle;
    }

    .radio__label,
    .checkbox__label {
      margin-left: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="linked-form">
      <h1 class="title">LinkedIn Form</h1>
      <div class="flex-group">
        <label class="group-label">Email</label>
        <input class="text-in" type="text"></input>
      </div>
      <div class="flex-group">
        <label class="group-label">Gender</label>
        <select class="dropdown">
          <option>Male</option>
          <option>Female</option>
          <option>Nonbinary</option>
        </select>
      </div>
      <div class="flex-group">
        <label class="group-label">Date of birth</label>
        <div class="flex-row">
          <select class="dropdown dob-gap">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
          <input class="text-in dob-gap" type="text" value="18"></input>
          <input class="text-in" type="text" value="1988"></input>
        </div>
      </div>
      <div class="header-grid">
        <div class="header-grid-area">Spotify Updates</div>
        <div class="center-grid-cell">Email</div>
        <div class="center-grid-cell">Push</div>
      </div>
      <div class="checkbox-grid">
        <div class="name-grid-area">Product News</div>
        <div class="description-grid-area">Getting started, new features and the latest product updates on Spotify</div>
        <input class="email-grid-area center-grid-cell" type="checkbox"></input>
        <input class="push-grid-area center-grid-cell" type="checkbox"></input>
      </div>
    </div>
    <div>
      <h1> ATT Form</h1>
      <div class="radio-group">
        <div class="radio-container">
          <input name="radiogroup" type="radio" />
          <span class="radio__label">
            AT&T promotional card
          </span>
        </div>
        <div class="radio-container">
          <input name="radiogroup" type="radio" />
          <span class="radio__label">
            BitPay
          </span>
        </div>
      </div>

      <div class="checkbox-group">
        <div class="checkbox-container">
          <input type="checkbox" />
          <span class="checkbox__label">
            Sign up for AutoPay
          </span>
        </div>
        <div class="checkbox-container">
          <input type="checkbox" />
          <span class="checkbox__label">
            Split this payment
          </span>
        </div>
      </div>
    </div>
  </div>

</body>

<script>

</script>

</html>