<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify</title>
  <style>
    body {
      margin: 0;
    }

    .sidebar {
      width: 241px;
      height: 822px;
      background-color: #000;
      color: #fff;
    }

    .sidebar__title {
      line-height: 25.6px;
      font-size: 30px;
      padding-top: 20px;
      margin-left: 55px;
      margin-bottom: 30px;
    }

    .sidebar__link {
      margin-left: 45px;
      margin-bottom: 15px;
      color: rgb(179, 179, 179);
      transition: color 500ms;
    }

    .sidebar__link:hover {
      color: #fff;
      cursor: pointer;
    }

    .sidebar__divide {
      background-color: #282828;
      height: 1px;
      border: 0;
      margin: 0 24px;
    }

    .sidebar__second-half {
      position: relative;
    }

    .sidebar__bottom-link {
      position: absolute;
      color: rgb(179, 179, 179);
      top: 600px;
      left: 50px;
    }

    .sidebar__bottom-link:hover {
      color: #fff;
      cursor: pointer;
      transition: color 500ms;
    }

    .main {
      display: flex;
    }

    .content {
      background-color: #181818;
      width: 100%;
      height: 822px;
    }

    .card-title {
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.75rem;
      text-transform: none;
      letter-spacing: -0.04em;
      font-weight: 700;
      margin: 20px 10px;
    }

    .card-container {
      display: flex;
    }

    .card {
      width: 156px;
      height: 234px;
      background-color: #202020;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 20px;
    }

    .card:hover {
      background-color: #333333;
    }

    .footer {
      border-top: 1px solid #282828;
      background-color: #181818;
      height: 110px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="sidebar__title"> Spotify </div>
      <div class="sidebar__link"> Home </div>
      <div class="sidebar__link"> Search </div>
      <div class="sidebar__link"> Your Library </div>
      <hr class="sidebar__divide" />
      <div class="sidebar__second-half">
        <div class="sidebar__bottom-link">
          Install App
        </div>
      </div>
    </div>
    <div class="content">
      <div class="card-title"> Your Week Informed </div>
      <div class="card-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </div>
  <div class="footer">

  </div>

</body>

<script>

</script>

</html>