# playground

./: .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  babel.config.json  jest.config.js  jest.config.json  notes.md  package-lock.json  package.json  q.js  script.js  serve.bat  tsconfig.json
angular/: package.json  tsconfig.json  tslint.json  tslint.out
config/: cssTransformer.js  setupTests.js  webpack.dev.js  webpack.prod.js
experiment/: example.css  examples.js  index.html  io.js  io.mjs  main.js  main.mjs  performanceTest.js  performanceTest.mjs  script.js  svgCreator.js  svgHelper.js  svgReactComponentCreator.js  unitTest.js  unitTest.mjs  util.js  util.mjs
expressjs/: .eslintrc.json  package.json
expressjs-clone/: README.md  package.json
io-service/: README.md  package.json
java-service/: build.gradle
java-service/src/main/java/cjv/myws/template/: SpringbootMain.java
java-service/src/main/java/cjv/myws/template/controllers/: TemplateController.java
java-service/src/main/java/cjv/myws/template/models/: MyResponseModel.java  TemplateModel.java
java-service/src/main/java/cjv/myws/template/services/: TemplateService.java
java-service/src/main/resources/: application-prod.properties  application.properties
mock-server/: .eslintrc.js  .gitignore  .prettierignore  README.md  package.json
ng-test/: README.md  angular.json  package.json
node-server/: .eslintrc.js  README.md  package.json
puppeteer-experiment/: .eslintrc.js  README.md  package.json
q/: index.html  index.js  page2.html
react-experiment/: .eslintrc.js  README.md  (+5 more)
(+2048 files in other folders)
