/*
*  Purpose: This script is for Development and QA builds of our application
*  Details:
*    Tasks:
*      '* build'              - Creates a runnable jar file
*      '* build --continuous' - Continuously build jar as files change
*      '* bootRun'            - Execute the jar
*    Plugins:
*      eclipse-wtp - Supporting eclispe and generating .classpath & .project files
*      *.boot      - For springboot application jar will be <baseName>-<version>.jar
*    Dependencies:
*      web      - Spring MVC framework
*      devtools - Auto-redeployment
*      sqlite   - SQLite access
*/

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cjv'
version = '1.0.0'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.xerial:sqlite-jdbc:3.21.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}