table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(40, 44, 52);
  color: white;
}

.parent-container {
  flex: 8;
  margin: 10px;
}

@media screen and (max-width: 1400px) {
  .log-payload-details {
    width: 300px;
    height: 250px;
  }
}

@media screen and (min-width: 1400px) {
  .log-payload-details {
    width: 650px;
    height: 350px;
  }
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column-nav {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  background-color: #24292e;
  border-top: 1px solid black;
}

.mock-navigation {
  color: white;
  margin: 5px;
}

.right-side {
  flex: 3;
  margin: 10px;
}

.btns {
  background-color: black;
  color: white;
  border-radius: 4px;
  margin: 0 5px;
  width: 150px;
}

.config-container {
  width: 75%;
  display: flex;
}

.input-field {
  width: 200px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(40, 44, 52);
  color: white;
  place-items: center;
  width: 720px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.payload-content {
  padding: 10px;
  margin-top: 5px;
}

.form-request-fields-container {
  display: grid;
  grid-template-areas: 
  'title title title title'
  'url url headers headers'
  'method method headers headers';
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(40, 44, 52);
  color: white;
  width: 720px;
  margin-top: 5px;
}

.form-request-field-title { 
  grid-area: title; 
  text-align: center;
}
.form-request-field-url { 
  grid-area: url;
}
.form-request-field-headers { 
  grid-area: headers; 
}
.form-request-field-method { 
  grid-area: method; 
}

@media screen and (max-width: 1400px) {
  .form-response-fields-container {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(40, 44, 52);
    color: white;
    width: 720px;
  }

  .form-response-field-conditional { 
    margin-top: 5px;
  }
}

@media screen and (min-width: 1400px) {
  .form-response-fields-container {
    display: grid;
    grid-template-areas: 
    'title title title title'
    'status status status status'
    'body body conditional conditional';
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(40, 44, 52);
    color: white;
    width: 1500px;
    margin: 10px 0;
  }

  .form-response-field-conditional { 
    grid-area: conditional; 
  }
}

.form-response-field-title { 
  grid-area: title; 
  text-align: center;
}
.form-response-field-status { 
  grid-area: status;
  text-align: center;
  margin: 5px 0;
}

.form-response-field-body { 
  grid-area: body; 
}